digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; -0.195<br/>gini = 0.5<br/>samples = 10000<br/>value = [5000, 5000]<br/>class = Class 0>, fillcolor="#ffffff"] ;
1 [label=<Feature 1 &le; -0.49<br/>gini = 0.227<br/>samples = 2477<br/>value = [2154, 323]<br/>class = Class 0>, fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; 0.151<br/>gini = 0.109<br/>samples = 1667<br/>value = [1571, 96]<br/>class = Class 0>, fillcolor="#e78945"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; 0.144<br/>gini = 0.214<br/>samples = 427<br/>value = [375, 52]<br/>class = Class 0>, fillcolor="#e99254"] ;
2 -> 3 ;
4 [label=<Feature 2 &le; -0.457<br/>gini = 0.205<br/>samples = 422<br/>value = [373, 49]<br/>class = Class 0>, fillcolor="#e89253"] ;
3 -> 4 ;
5 [label=<Feature 2 &le; -0.487<br/>gini = 0.34<br/>samples = 46<br/>value = [36, 10]<br/>class = Class 0>, fillcolor="#eca470"] ;
4 -> 5 ;
6 [label=<Feature 1 &le; -0.777<br/>gini = 0.289<br/>samples = 40<br/>value = [33, 7]<br/>class = Class 0>, fillcolor="#eb9c63"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
6 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label=<Feature 1 &le; -0.662<br/>gini = 0.186<br/>samples = 376<br/>value = [337, 39]<br/>class = Class 0>, fillcolor="#e89050"] ;
4 -> 10 ;
11 [label=<Feature 2 &le; -0.069<br/>gini = 0.084<br/>samples = 319<br/>value = [305, 14]<br/>class = Class 0>, fillcolor="#e68742"] ;
10 -> 11 ;
12 [label=<Feature 1 &le; -0.902<br/>gini = 0.05<br/>samples = 157<br/>value = [153, 4]<br/>class = Class 0>, fillcolor="#e6843e"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 110<br/>value = [110, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Feature 2 &le; -0.129<br/>gini = 0.156<br/>samples = 47<br/>value = [43, 4]<br/>class = Class 0>, fillcolor="#e78d4b"] ;
12 -> 14 ;
15 [label=<Feature 1 &le; -0.715<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 4]<br/>class = Class 0>, fillcolor="#e89153"] ;
14 -> 15 ;
16 [label=<gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = Class 0>, fillcolor="#ea995f"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<Feature 1 &le; -0.843<br/>gini = 0.116<br/>samples = 162<br/>value = [152, 10]<br/>class = Class 0>, fillcolor="#e78946"] ;
11 -> 19 ;
20 [label=<Feature 1 &le; -1.15<br/>gini = 0.034<br/>samples = 114<br/>value = [112, 2]<br/>class = Class 0>, fillcolor="#e5833d"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Feature 1 &le; -1.047<br/>gini = 0.061<br/>samples = 63<br/>value = [61, 2]<br/>class = Class 0>, fillcolor="#e6853f"] ;
20 -> 22 ;
23 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<Feature 1 &le; -0.83<br/>gini = 0.278<br/>samples = 48<br/>value = [40, 8]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
19 -> 25 ;
26 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label=<Feature 2 &le; 0.047<br/>gini = 0.24<br/>samples = 43<br/>value = [37, 6]<br/>class = Class 0>, fillcolor="#e99559"] ;
25 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<Feature 1 &le; -0.501<br/>gini = 0.492<br/>samples = 57<br/>value = [32, 25]<br/>class = Class 0>, fillcolor="#f9e3d4"] ;
10 -> 30 ;
31 [label=<Feature 1 &le; -0.522<br/>gini = 0.497<br/>samples = 52<br/>value = [28, 24]<br/>class = Class 0>, fillcolor="#fbede3"] ;
30 -> 31 ;
32 [label=<Feature 2 &le; -0.15<br/>gini = 0.488<br/>samples = 45<br/>value = [26.0, 19.0]<br/>class = Class 0>, fillcolor="#f8ddca"] ;
31 -> 32 ;
33 [label=<gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Class 1>, fillcolor="#c4e2f7"] ;
32 -> 33 ;
34 [label=<Feature 1 &le; -0.56<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = Class 0>, fillcolor="#f1bd97"] ;
32 -> 34 ;
35 [label=<gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = Class 0>, fillcolor="#f8ddc9"] ;
34 -> 35 ;
36 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
34 -> 36 ;
37 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
31 -> 37 ;
38 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
30 -> 38 ;
39 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
3 -> 39 ;
40 [label=<Feature 2 &le; 0.876<br/>gini = 0.068<br/>samples = 1240<br/>value = [1196, 44]<br/>class = Class 0>, fillcolor="#e68640"] ;
2 -> 40 ;
41 [label=<Feature 2 &le; 0.847<br/>gini = 0.093<br/>samples = 834<br/>value = [793, 41]<br/>class = Class 0>, fillcolor="#e68843"] ;
40 -> 41 ;
42 [label=<Feature 1 &le; -0.835<br/>gini = 0.089<br/>samples = 810<br/>value = [772, 38]<br/>class = Class 0>, fillcolor="#e68743"] ;
41 -> 42 ;
43 [label=<Feature 2 &le; 0.34<br/>gini = 0.022<br/>samples = 443<br/>value = [438, 5]<br/>class = Class 0>, fillcolor="#e5823b"] ;
42 -> 43 ;
44 [label=<Feature 1 &le; -0.955<br/>gini = 0.057<br/>samples = 136<br/>value = [132, 4]<br/>class = Class 0>, fillcolor="#e6853f"] ;
43 -> 44 ;
45 [label=<Feature 1 &le; -1.29<br/>gini = 0.018<br/>samples = 110<br/>value = [109, 1]<br/>class = Class 0>, fillcolor="#e5823b"] ;
44 -> 45 ;
46 [label=<Feature 1 &le; -1.31<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = Class 0>, fillcolor="#e6843e"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<Feature 2 &le; 0.323<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = Class 0>, fillcolor="#e89153"] ;
44 -> 50 ;
51 [label=<Feature 2 &le; 0.244<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Class 0>, fillcolor="#e68743"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
51 -> 53 ;
54 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
50 -> 54 ;
55 [label=<Feature 1 &le; -0.865<br/>gini = 0.006<br/>samples = 307<br/>value = [306, 1]<br/>class = Class 0>, fillcolor="#e5813a"] ;
43 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 289<br/>value = [289, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Class 0>, fillcolor="#e78845"] ;
55 -> 57 ;
58 [label=<Feature 2 &le; 0.689<br/>gini = 0.164<br/>samples = 367<br/>value = [334, 33]<br/>class = Class 0>, fillcolor="#e88d4d"] ;
42 -> 58 ;
59 [label=<Feature 2 &le; 0.681<br/>gini = 0.191<br/>samples = 272<br/>value = [243, 29]<br/>class = Class 0>, fillcolor="#e89051"] ;
58 -> 59 ;
60 [label=<Feature 2 &le; 0.639<br/>gini = 0.171<br/>samples = 265<br/>value = [240.0, 25.0]<br/>class = Class 0>, fillcolor="#e88e4e"] ;
59 -> 60 ;
61 [label=<Feature 2 &le; 0.632<br/>gini = 0.183<br/>samples = 235<br/>value = [211, 24]<br/>class = Class 0>, fillcolor="#e88f50"] ;
60 -> 61 ;
62 [label=<gini = 0.174<br/>samples = 229<br/>value = [207, 22]<br/>class = Class 0>, fillcolor="#e88e4e"] ;
61 -> 62 ;
63 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
61 -> 63 ;
64 [label=<Feature 1 &le; -0.675<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = Class 0>, fillcolor="#e68540"] ;
60 -> 64 ;
65 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
59 -> 67 ;
68 [label=<Feature 2 &le; 0.806<br/>gini = 0.081<br/>samples = 95<br/>value = [91, 4]<br/>class = Class 0>, fillcolor="#e68742"] ;
58 -> 68 ;
69 [label=<Feature 1 &le; -0.8<br/>gini = 0.114<br/>samples = 66<br/>value = [62, 4]<br/>class = Class 0>, fillcolor="#e78946"] ;
68 -> 69 ;
70 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
69 -> 70 ;
71 [label=<Feature 2 &le; 0.738<br/>gini = 0.094<br/>samples = 61<br/>value = [58, 3]<br/>class = Class 0>, fillcolor="#e68843"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.149<br/>samples = 37<br/>value = [34, 3]<br/>class = Class 0>, fillcolor="#e78c4a"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
68 -> 74 ;
75 [label=<Feature 2 &le; 0.858<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = Class 0>, fillcolor="#e99355"] ;
41 -> 75 ;
76 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
75 -> 76 ;
77 [label=<gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Class 0>, fillcolor="#e68844"] ;
75 -> 77 ;
78 [label=<Feature 2 &le; 1.296<br/>gini = 0.015<br/>samples = 406<br/>value = [403, 3]<br/>class = Class 0>, fillcolor="#e5823a"] ;
40 -> 78 ;
79 [label=<Feature 2 &le; 0.918<br/>gini = 0.006<br/>samples = 308<br/>value = [307, 1]<br/>class = Class 0>, fillcolor="#e5813a"] ;
78 -> 79 ;
80 [label=<Feature 1 &le; -0.801<br/>gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = Class 0>, fillcolor="#e6843e"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<Feature 1 &le; -0.733<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Class 0>, fillcolor="#e68843"] ;
80 -> 82 ;
83 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 266<br/>value = [266, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
79 -> 85 ;
86 [label=<Feature 1 &le; -0.674<br/>gini = 0.04<br/>samples = 98<br/>value = [96.0, 2.0]<br/>class = Class 0>, fillcolor="#e6843d"] ;
78 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<Feature 2 &le; 1.391<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = Class 0>, fillcolor="#e78845"] ;
86 -> 88 ;
89 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Class 0>, fillcolor="#ea985d"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<Feature 2 &le; 0.501<br/>gini = 0.403<br/>samples = 810<br/>value = [583.0, 227.0]<br/>class = Class 0>, fillcolor="#efb286"] ;
1 -> 91 ;
92 [label=<Feature 2 &le; -0.076<br/>gini = 0.497<br/>samples = 343<br/>value = [159, 184]<br/>class = Class 1>, fillcolor="#e4f2fb"] ;
91 -> 92 ;
93 [label=<Feature 2 &le; -0.109<br/>gini = 0.35<br/>samples = 93<br/>value = [21, 72]<br/>class = Class 1>, fillcolor="#73baed"] ;
92 -> 93 ;
94 [label=<Feature 2 &le; -0.173<br/>gini = 0.363<br/>samples = 88<br/>value = [21, 67]<br/>class = Class 1>, fillcolor="#77bced"] ;
93 -> 94 ;
95 [label=<Feature 2 &le; -0.244<br/>gini = 0.327<br/>samples = 73<br/>value = [15, 58]<br/>class = Class 1>, fillcolor="#6cb6ec"] ;
94 -> 95 ;
96 [label=<Feature 1 &le; -0.422<br/>gini = 0.37<br/>samples = 53<br/>value = [13, 40]<br/>class = Class 1>, fillcolor="#79bded"] ;
95 -> 96 ;
97 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
96 -> 97 ;
98 [label=<Feature 2 &le; -0.676<br/>gini = 0.263<br/>samples = 45<br/>value = [7, 38]<br/>class = Class 1>, fillcolor="#5dafea"] ;
96 -> 98 ;
99 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
98 -> 99 ;
100 [label=<Feature 1 &le; -0.314<br/>gini = 0.193<br/>samples = 37<br/>value = [4, 33]<br/>class = Class 1>, fillcolor="#51a9e8"] ;
98 -> 100 ;
101 [label=<gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = Class 1>, fillcolor="#76bbed"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Class 1>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<Feature 1 &le; -0.409<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
95 -> 103 ;
104 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Class 1>, fillcolor="#bddef6"] ;
94 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
93 -> 107 ;
108 [label=<Feature 2 &le; 0.127<br/>gini = 0.495<br/>samples = 250<br/>value = [138, 112]<br/>class = Class 0>, fillcolor="#fae7da"] ;
92 -> 108 ;
109 [label=<Feature 2 &le; 0.034<br/>gini = 0.492<br/>samples = 73<br/>value = [32, 41]<br/>class = Class 1>, fillcolor="#d4e9f9"] ;
108 -> 109 ;
110 [label=<Feature 1 &le; -0.239<br/>gini = 0.493<br/>samples = 34<br/>value = [19, 15]<br/>class = Class 0>, fillcolor="#fae4d5"] ;
109 -> 110 ;
111 [label=<Feature 2 &le; 0.001<br/>gini = 0.499<br/>samples = 29<br/>value = [15.0, 14.0]<br/>class = Class 0>, fillcolor="#fdf7f2"] ;
110 -> 111 ;
112 [label=<gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = Class 1>, fillcolor="#a5d2f3"] ;
111 -> 112 ;
113 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
111 -> 113 ;
114 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
110 -> 114 ;
115 [label=<Feature 2 &le; 0.054<br/>gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
109 -> 115 ;
116 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
115 -> 116 ;
117 [label=<Feature 1 &le; -0.256<br/>gini = 0.48<br/>samples = 30<br/>value = [12, 18]<br/>class = Class 1>, fillcolor="#bddef6"] ;
115 -> 117 ;
118 [label=<Feature 2 &le; 0.071<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = Class 1>, fillcolor="#eff7fd"] ;
117 -> 118 ;
119 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
118 -> 119 ;
120 [label=<gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Class 1>, fillcolor="#c4e2f7"] ;
118 -> 120 ;
121 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
117 -> 121 ;
122 [label=<Feature 1 &le; -0.457<br/>gini = 0.48<br/>samples = 177<br/>value = [106, 71]<br/>class = Class 0>, fillcolor="#f6d5be"] ;
108 -> 122 ;
123 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Class 0>, fillcolor="#e78a47"] ;
122 -> 123 ;
124 [label=<Feature 1 &le; -0.297<br/>gini = 0.491<br/>samples = 162<br/>value = [92, 70]<br/>class = Class 0>, fillcolor="#f9e1d0"] ;
122 -> 124 ;
125 [label=<Feature 2 &le; 0.3<br/>gini = 0.466<br/>samples = 100<br/>value = [63, 37]<br/>class = Class 0>, fillcolor="#f4cbad"] ;
124 -> 125 ;
126 [label=<Feature 1 &le; -0.392<br/>gini = 0.499<br/>samples = 42<br/>value = [22, 20]<br/>class = Class 0>, fillcolor="#fdf4ed"] ;
125 -> 126 ;
127 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
126 -> 127 ;
128 [label=<Feature 2 &le; 0.244<br/>gini = 0.459<br/>samples = 28<br/>value = [18, 10]<br/>class = Class 0>, fillcolor="#f3c7a7"] ;
126 -> 128 ;
129 [label=<gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = Class 0>, fillcolor="#eeae80"] ;
128 -> 129 ;
130 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
128 -> 130 ;
131 [label=<Feature 1 &le; -0.331<br/>gini = 0.414<br/>samples = 58<br/>value = [41, 17]<br/>class = Class 0>, fillcolor="#f0b58b"] ;
125 -> 131 ;
132 [label=<Feature 1 &le; -0.36<br/>gini = 0.455<br/>samples = 40<br/>value = [26, 14]<br/>class = Class 0>, fillcolor="#f3c5a4"] ;
131 -> 132 ;
133 [label=<gini = 0.375<br/>samples = 32<br/>value = [24, 8]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
132 -> 133 ;
134 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
132 -> 134 ;
135 [label=<gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
131 -> 135 ;
136 [label=<Feature 2 &le; 0.487<br/>gini = 0.498<br/>samples = 62<br/>value = [29, 33]<br/>class = Class 1>, fillcolor="#e7f3fc"] ;
124 -> 136 ;
137 [label=<Feature 1 &le; -0.285<br/>gini = 0.5<br/>samples = 57<br/>value = [28, 29]<br/>class = Class 1>, fillcolor="#f8fcfe"] ;
136 -> 137 ;
138 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
137 -> 138 ;
139 [label=<Feature 1 &le; -0.211<br/>gini = 0.492<br/>samples = 48<br/>value = [27, 21]<br/>class = Class 0>, fillcolor="#f9e3d3"] ;
137 -> 139 ;
140 [label=<gini = 0.5<br/>samples = 43<br/>value = [22, 21]<br/>class = Class 0>, fillcolor="#fef9f6"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
136 -> 142 ;
143 [label=<Feature 1 &le; -0.483<br/>gini = 0.167<br/>samples = 467<br/>value = [424, 43]<br/>class = Class 0>, fillcolor="#e88e4d"] ;
91 -> 143 ;
144 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
143 -> 144 ;
145 [label=<Feature 1 &le; -0.21<br/>gini = 0.162<br/>samples = 462<br/>value = [421, 41]<br/>class = Class 0>, fillcolor="#e88d4c"] ;
143 -> 145 ;
146 [label=<Feature 2 &le; 0.707<br/>gini = 0.147<br/>samples = 426<br/>value = [392, 34]<br/>class = Class 0>, fillcolor="#e78c4a"] ;
145 -> 146 ;
147 [label=<Feature 2 &le; 0.537<br/>gini = 0.292<br/>samples = 107<br/>value = [88, 19]<br/>class = Class 0>, fillcolor="#eb9c64"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<Feature 1 &le; -0.402<br/>gini = 0.341<br/>samples = 87<br/>value = [68, 19]<br/>class = Class 0>, fillcolor="#eca470"] ;
147 -> 149 ;
150 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Class 0>, fillcolor="#e89152"] ;
149 -> 150 ;
151 [label=<Feature 1 &le; -0.292<br/>gini = 0.371<br/>samples = 69<br/>value = [52, 17]<br/>class = Class 0>, fillcolor="#eeaa7a"] ;
149 -> 151 ;
152 [label=<Feature 2 &le; 0.649<br/>gini = 0.424<br/>samples = 36<br/>value = [25, 11]<br/>class = Class 0>, fillcolor="#f0b890"] ;
151 -> 152 ;
153 [label=<gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = Class 0>, fillcolor="#eca26d"] ;
152 -> 153 ;
154 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Class 0>, fillcolor="#ffffff"] ;
152 -> 154 ;
155 [label=<Feature 2 &le; 0.597<br/>gini = 0.298<br/>samples = 33<br/>value = [27, 6]<br/>class = Class 0>, fillcolor="#eb9d65"] ;
151 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
155 -> 157 ;
158 [label=<Feature 1 &le; -0.323<br/>gini = 0.09<br/>samples = 319<br/>value = [304, 15]<br/>class = Class 0>, fillcolor="#e68743"] ;
146 -> 158 ;
159 [label=<Feature 1 &le; -0.433<br/>gini = 0.126<br/>samples = 177<br/>value = [165, 12]<br/>class = Class 0>, fillcolor="#e78a47"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<Feature 1 &le; -0.429<br/>gini = 0.184<br/>samples = 117<br/>value = [105, 12]<br/>class = Class 0>, fillcolor="#e88f50"] ;
159 -> 161 ;
162 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
161 -> 162 ;
163 [label=<Feature 1 &le; -0.369<br/>gini = 0.163<br/>samples = 112<br/>value = [102, 10]<br/>class = Class 0>, fillcolor="#e88d4c"] ;
161 -> 163 ;
164 [label=<gini = 0.106<br/>samples = 71<br/>value = [67, 4]<br/>class = Class 0>, fillcolor="#e78945"] ;
163 -> 164 ;
165 [label=<gini = 0.25<br/>samples = 41<br/>value = [35, 6]<br/>class = Class 0>, fillcolor="#e9975b"] ;
163 -> 165 ;
166 [label=<Feature 1 &le; -0.259<br/>gini = 0.041<br/>samples = 142<br/>value = [139, 3]<br/>class = Class 0>, fillcolor="#e6843d"] ;
158 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<Feature 1 &le; -0.254<br/>gini = 0.1<br/>samples = 57<br/>value = [54, 3]<br/>class = Class 0>, fillcolor="#e68844"] ;
166 -> 168 ;
169 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
168 -> 169 ;
170 [label=<Feature 1 &le; -0.231<br/>gini = 0.038<br/>samples = 52<br/>value = [51, 1]<br/>class = Class 0>, fillcolor="#e6833d"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Class 0>, fillcolor="#e68742"] ;
170 -> 172 ;
173 [label=<Feature 1 &le; -0.209<br/>gini = 0.313<br/>samples = 36<br/>value = [29, 7]<br/>class = Class 0>, fillcolor="#eb9f69"] ;
145 -> 173 ;
174 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label=<Feature 1 &le; -0.204<br/>gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = Class 0>, fillcolor="#e99457"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Class 0>, fillcolor="#eda876"] ;
175 -> 177 ;
178 [label=<Feature 1 &le; 1.398<br/>gini = 0.47<br/>samples = 7523<br/>value = [2846, 4677]<br/>class = Class 1>, fillcolor="#b1d9f5"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
179 [label=<Feature 1 &le; 1.11<br/>gini = 0.5<br/>samples = 5600<br/>value = [2713, 2887]<br/>class = Class 1>, fillcolor="#f3f9fd"] ;
178 -> 179 ;
180 [label=<Feature 1 &le; 0.083<br/>gini = 0.5<br/>samples = 4812<br/>value = [2430, 2382]<br/>class = Class 0>, fillcolor="#fefdfb"] ;
179 -> 180 ;
181 [label=<Feature 2 &le; 0.4<br/>gini = 0.495<br/>samples = 867<br/>value = [475, 392]<br/>class = Class 0>, fillcolor="#fae9dc"] ;
180 -> 181 ;
182 [label=<Feature 1 &le; -0.1<br/>gini = 0.284<br/>samples = 379<br/>value = [65, 314]<br/>class = Class 1>, fillcolor="#62b1ea"] ;
181 -> 182 ;
183 [label=<Feature 1 &le; -0.104<br/>gini = 0.375<br/>samples = 108<br/>value = [27, 81]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
182 -> 183 ;
184 [label=<Feature 1 &le; -0.105<br/>gini = 0.352<br/>samples = 101<br/>value = [23, 78]<br/>class = Class 1>, fillcolor="#73baed"] ;
183 -> 184 ;
185 [label=<Feature 1 &le; -0.191<br/>gini = 0.367<br/>samples = 95<br/>value = [23, 72]<br/>class = Class 1>, fillcolor="#78bced"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<Feature 1 &le; -0.179<br/>gini = 0.38<br/>samples = 90<br/>value = [23, 67]<br/>class = Class 1>, fillcolor="#7dbfee"] ;
185 -> 187 ;
188 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
187 -> 188 ;
189 [label=<gini = 0.354<br/>samples = 74<br/>value = [17, 57]<br/>class = Class 1>, fillcolor="#74baed"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
184 -> 190 ;
191 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
183 -> 191 ;
192 [label=<Feature 2 &le; 0.313<br/>gini = 0.241<br/>samples = 271<br/>value = [38, 233]<br/>class = Class 1>, fillcolor="#59ade9"] ;
182 -> 192 ;
193 [label=<Feature 1 &le; 0.078<br/>gini = 0.184<br/>samples = 244<br/>value = [25, 219]<br/>class = Class 1>, fillcolor="#50a8e8"] ;
192 -> 193 ;
194 [label=<Feature 1 &le; 0.043<br/>gini = 0.169<br/>samples = 236<br/>value = [22, 214]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
193 -> 194 ;
195 [label=<Feature 2 &le; -0.041<br/>gini = 0.202<br/>samples = 193<br/>value = [22, 171]<br/>class = Class 1>, fillcolor="#52aae8"] ;
194 -> 195 ;
196 [label=<gini = 0.101<br/>samples = 113<br/>value = [6, 107]<br/>class = Class 1>, fillcolor="#44a2e6"] ;
195 -> 196 ;
197 [label=<gini = 0.32<br/>samples = 80<br/>value = [16, 64]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = Class 1>, fillcolor="#399de5"] ;
194 -> 198 ;
199 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
193 -> 199 ;
200 [label=<Feature 1 &le; 0.042<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = Class 1>, fillcolor="#f1f8fd"] ;
192 -> 200 ;
201 [label=<Feature 2 &le; 0.341<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = Class 1>, fillcolor="#bddef6"] ;
200 -> 201 ;
202 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
201 -> 202 ;
203 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
201 -> 203 ;
204 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
200 -> 204 ;
205 [label=<Feature 2 &le; 0.627<br/>gini = 0.269<br/>samples = 488<br/>value = [410, 78]<br/>class = Class 0>, fillcolor="#ea995f"] ;
181 -> 205 ;
206 [label=<Feature 1 &le; -0.119<br/>gini = 0.441<br/>samples = 122<br/>value = [82, 40]<br/>class = Class 0>, fillcolor="#f2be9a"] ;
205 -> 206 ;
207 [label=<Feature 2 &le; 0.452<br/>gini = 0.491<br/>samples = 37<br/>value = [21, 16]<br/>class = Class 0>, fillcolor="#f9e1d0"] ;
206 -> 207 ;
208 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
207 -> 208 ;
209 [label=<Feature 1 &le; -0.168<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = Class 0>, fillcolor="#f3c3a1"] ;
207 -> 209 ;
210 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Class 0>, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Class 0>, fillcolor="#eda876"] ;
209 -> 211 ;
212 [label=<Feature 2 &le; 0.566<br/>gini = 0.405<br/>samples = 85<br/>value = [61, 24]<br/>class = Class 0>, fillcolor="#efb387"] ;
206 -> 212 ;
213 [label=<Feature 1 &le; -0.029<br/>gini = 0.367<br/>samples = 62<br/>value = [47, 15]<br/>class = Class 0>, fillcolor="#eda978"] ;
212 -> 213 ;
214 [label=<Feature 1 &le; -0.062<br/>gini = 0.453<br/>samples = 26<br/>value = [17, 9]<br/>class = Class 0>, fillcolor="#f3c4a2"] ;
213 -> 214 ;
215 [label=<gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = Class 0>, fillcolor="#eca36e"] ;
214 -> 215 ;
216 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
214 -> 216 ;
217 [label=<Feature 1 &le; 0.057<br/>gini = 0.278<br/>samples = 36<br/>value = [30, 6]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
213 -> 217 ;
218 [label=<gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = Class 0>, fillcolor="#e89051"] ;
217 -> 218 ;
219 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
217 -> 219 ;
220 [label=<Feature 2 &le; 0.603<br/>gini = 0.476<br/>samples = 23<br/>value = [14, 9]<br/>class = Class 0>, fillcolor="#f6d2b8"] ;
212 -> 220 ;
221 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Class 1>, fillcolor="#e3f1fb"] ;
220 -> 221 ;
222 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Class 0>, fillcolor="#eca06a"] ;
220 -> 222 ;
223 [label=<Feature 1 &le; -0.027<br/>gini = 0.186<br/>samples = 366<br/>value = [328, 38]<br/>class = Class 0>, fillcolor="#e89050"] ;
205 -> 223 ;
224 [label=<Feature 2 &le; 0.974<br/>gini = 0.236<br/>samples = 212<br/>value = [183, 29]<br/>class = Class 0>, fillcolor="#e99558"] ;
223 -> 224 ;
225 [label=<Feature 2 &le; 0.932<br/>gini = 0.365<br/>samples = 100<br/>value = [76, 24]<br/>class = Class 0>, fillcolor="#eda978"] ;
224 -> 225 ;
226 [label=<Feature 2 &le; 0.854<br/>gini = 0.34<br/>samples = 92<br/>value = [72, 20]<br/>class = Class 0>, fillcolor="#eca470"] ;
225 -> 226 ;
227 [label=<gini = 0.396<br/>samples = 70<br/>value = [51, 19]<br/>class = Class 0>, fillcolor="#efb083"] ;
226 -> 227 ;
228 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Class 0>, fillcolor="#e68742"] ;
226 -> 228 ;
229 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Class 0>, fillcolor="#ffffff"] ;
225 -> 229 ;
230 [label=<Feature 2 &le; 1.14<br/>gini = 0.085<br/>samples = 112<br/>value = [107, 5]<br/>class = Class 0>, fillcolor="#e68742"] ;
224 -> 230 ;
231 [label=<Feature 1 &le; -0.163<br/>gini = 0.162<br/>samples = 45<br/>value = [41, 4]<br/>class = Class 0>, fillcolor="#e88d4c"] ;
230 -> 231 ;
232 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
231 -> 232 ;
233 [label=<gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = Class 0>, fillcolor="#e68844"] ;
231 -> 233 ;
234 [label=<Feature 1 &le; -0.118<br/>gini = 0.029<br/>samples = 67<br/>value = [66, 1]<br/>class = Class 0>, fillcolor="#e5833c"] ;
230 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = Class 0>, fillcolor="#e6853f"] ;
234 -> 236 ;
237 [label=<Feature 1 &le; 0.062<br/>gini = 0.11<br/>samples = 154<br/>value = [145, 9]<br/>class = Class 0>, fillcolor="#e78945"] ;
223 -> 237 ;
238 [label=<Feature 2 &le; 1.317<br/>gini = 0.133<br/>samples = 126<br/>value = [117, 9]<br/>class = Class 0>, fillcolor="#e78b48"] ;
237 -> 238 ;
239 [label=<Feature 2 &le; 0.84<br/>gini = 0.159<br/>samples = 103<br/>value = [94, 9]<br/>class = Class 0>, fillcolor="#e78d4c"] ;
238 -> 239 ;
240 [label=<gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = Class 0>, fillcolor="#e6843e"] ;
239 -> 240 ;
241 [label=<gini = 0.213<br/>samples = 66<br/>value = [58, 8]<br/>class = Class 0>, fillcolor="#e99254"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
238 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
237 -> 243 ;
244 [label=<Feature 2 &le; 0.182<br/>gini = 0.5<br/>samples = 3945<br/>value = [1955.0, 1990.0]<br/>class = Class 1>, fillcolor="#fcfdff"] ;
180 -> 244 ;
245 [label=<Feature 1 &le; 0.631<br/>gini = 0.276<br/>samples = 1965<br/>value = [325, 1640]<br/>class = Class 1>, fillcolor="#60b0ea"] ;
244 -> 245 ;
246 [label=<Feature 2 &le; -0.173<br/>gini = 0.201<br/>samples = 959<br/>value = [109, 850]<br/>class = Class 1>, fillcolor="#52aae8"] ;
245 -> 246 ;
247 [label=<Feature 1 &le; 0.426<br/>gini = 0.088<br/>samples = 565<br/>value = [26, 539]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
246 -> 247 ;
248 [label=<Feature 1 &le; 0.131<br/>gini = 0.057<br/>samples = 308<br/>value = [9, 299]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
247 -> 248 ;
249 [label=<Feature 2 &le; -0.427<br/>gini = 0.122<br/>samples = 46<br/>value = [3, 43]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Class 1>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Class 1>, fillcolor="#5aade9"] ;
249 -> 251 ;
252 [label=<Feature 2 &le; -0.328<br/>gini = 0.045<br/>samples = 262<br/>value = [6, 256]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
248 -> 252 ;
253 [label=<gini = 0.022<br/>samples = 184<br/>value = [2, 182]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
252 -> 253 ;
254 [label=<gini = 0.097<br/>samples = 78<br/>value = [4, 74]<br/>class = Class 1>, fillcolor="#44a2e6"] ;
252 -> 254 ;
255 [label=<Feature 2 &le; -0.371<br/>gini = 0.124<br/>samples = 257<br/>value = [17, 240]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
247 -> 255 ;
256 [label=<Feature 1 &le; 0.433<br/>gini = 0.047<br/>samples = 167<br/>value = [4, 163]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
255 -> 256 ;
257 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
256 -> 257 ;
258 [label=<gini = 0.036<br/>samples = 162<br/>value = [3, 159]<br/>class = Class 1>, fillcolor="#3d9fe5"] ;
256 -> 258 ;
259 [label=<Feature 1 &le; 0.555<br/>gini = 0.247<br/>samples = 90<br/>value = [13.0, 77.0]<br/>class = Class 1>, fillcolor="#5aaee9"] ;
255 -> 259 ;
260 [label=<gini = 0.311<br/>samples = 57<br/>value = [11, 46]<br/>class = Class 1>, fillcolor="#68b4eb"] ;
259 -> 260 ;
261 [label=<gini = 0.114<br/>samples = 33<br/>value = [2, 31]<br/>class = Class 1>, fillcolor="#46a3e7"] ;
259 -> 261 ;
262 [label=<Feature 2 &le; -0.051<br/>gini = 0.333<br/>samples = 394<br/>value = [83, 311]<br/>class = Class 1>, fillcolor="#6eb7ec"] ;
246 -> 262 ;
263 [label=<Feature 2 &le; -0.109<br/>gini = 0.247<br/>samples = 125<br/>value = [18, 107]<br/>class = Class 1>, fillcolor="#5aade9"] ;
262 -> 263 ;
264 [label=<Feature 1 &le; 0.466<br/>gini = 0.323<br/>samples = 69<br/>value = [14, 55]<br/>class = Class 1>, fillcolor="#6bb6ec"] ;
263 -> 264 ;
265 [label=<gini = 0.133<br/>samples = 42<br/>value = [3, 39]<br/>class = Class 1>, fillcolor="#48a5e7"] ;
264 -> 265 ;
266 [label=<gini = 0.483<br/>samples = 27<br/>value = [11, 16]<br/>class = Class 1>, fillcolor="#c1e0f7"] ;
264 -> 266 ;
267 [label=<Feature 1 &le; 0.448<br/>gini = 0.133<br/>samples = 56<br/>value = [4, 52]<br/>class = Class 1>, fillcolor="#48a5e7"] ;
263 -> 267 ;
268 [label=<gini = 0.193<br/>samples = 37<br/>value = [4, 33]<br/>class = Class 1>, fillcolor="#51a9e8"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Class 1>, fillcolor="#399de5"] ;
267 -> 269 ;
270 [label=<Feature 1 &le; 0.307<br/>gini = 0.366<br/>samples = 269<br/>value = [65, 204]<br/>class = Class 1>, fillcolor="#78bced"] ;
262 -> 270 ;
271 [label=<Feature 2 &le; 0.022<br/>gini = 0.267<br/>samples = 107<br/>value = [17, 90]<br/>class = Class 1>, fillcolor="#5eb0ea"] ;
270 -> 271 ;
272 [label=<gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = Class 1>, fillcolor="#4aa6e7"] ;
271 -> 272 ;
273 [label=<gini = 0.32<br/>samples = 70<br/>value = [14, 56]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
271 -> 273 ;
274 [label=<Feature 2 &le; -0.043<br/>gini = 0.417<br/>samples = 162<br/>value = [48, 114]<br/>class = Class 1>, fillcolor="#8cc6f0"] ;
270 -> 274 ;
275 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
274 -> 275 ;
276 [label=<gini = 0.391<br/>samples = 154<br/>value = [41, 113]<br/>class = Class 1>, fillcolor="#81c1ee"] ;
274 -> 276 ;
277 [label=<Feature 2 &le; -0.062<br/>gini = 0.337<br/>samples = 1006<br/>value = [216, 790]<br/>class = Class 1>, fillcolor="#6fb8ec"] ;
245 -> 277 ;
278 [label=<Feature 2 &le; -0.531<br/>gini = 0.219<br/>samples = 777<br/>value = [97, 680]<br/>class = Class 1>, fillcolor="#55abe9"] ;
277 -> 278 ;
279 [label=<Feature 1 &le; 0.642<br/>gini = 0.079<br/>samples = 339<br/>value = [14, 325]<br/>class = Class 1>, fillcolor="#42a1e6"] ;
278 -> 279 ;
280 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
279 -> 280 ;
281 [label=<Feature 2 &le; -0.73<br/>gini = 0.07<br/>samples = 330<br/>value = [12, 318]<br/>class = Class 1>, fillcolor="#40a1e6"] ;
279 -> 281 ;
282 [label=<gini = 0.011<br/>samples = 180<br/>value = [1, 179]<br/>class = Class 1>, fillcolor="#3a9ee5"] ;
281 -> 282 ;
283 [label=<gini = 0.136<br/>samples = 150<br/>value = [11, 139]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
281 -> 283 ;
284 [label=<Feature 1 &le; 0.955<br/>gini = 0.307<br/>samples = 438<br/>value = [83, 355]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
278 -> 284 ;
285 [label=<Feature 2 &le; -0.51<br/>gini = 0.346<br/>samples = 297<br/>value = [66, 231]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
284 -> 285 ;
286 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Class 1>, fillcolor="#48a5e7"] ;
285 -> 286 ;
287 [label=<gini = 0.354<br/>samples = 283<br/>value = [65, 218]<br/>class = Class 1>, fillcolor="#74baed"] ;
285 -> 287 ;
288 [label=<Feature 2 &le; -0.169<br/>gini = 0.212<br/>samples = 141<br/>value = [17, 124]<br/>class = Class 1>, fillcolor="#54aae9"] ;
284 -> 288 ;
289 [label=<gini = 0.153<br/>samples = 108<br/>value = [9, 99]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
288 -> 289 ;
290 [label=<gini = 0.367<br/>samples = 33<br/>value = [8, 25]<br/>class = Class 1>, fillcolor="#78bced"] ;
288 -> 290 ;
291 [label=<Feature 1 &le; 0.958<br/>gini = 0.499<br/>samples = 229<br/>value = [119, 110]<br/>class = Class 0>, fillcolor="#fdf5f0"] ;
277 -> 291 ;
292 [label=<Feature 2 &le; 0.131<br/>gini = 0.495<br/>samples = 171<br/>value = [94, 77]<br/>class = Class 0>, fillcolor="#fae8db"] ;
291 -> 292 ;
293 [label=<Feature 1 &le; 0.68<br/>gini = 0.5<br/>samples = 137<br/>value = [70, 67]<br/>class = Class 0>, fillcolor="#fefaf7"] ;
292 -> 293 ;
294 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Class 0>, fillcolor="#efb388"] ;
293 -> 294 ;
295 [label=<gini = 0.5<br/>samples = 123<br/>value = [60, 63]<br/>class = Class 1>, fillcolor="#f6fafe"] ;
293 -> 295 ;
296 [label=<Feature 1 &le; 0.877<br/>gini = 0.415<br/>samples = 34<br/>value = [24, 10]<br/>class = Class 0>, fillcolor="#f0b58b"] ;
292 -> 296 ;
297 [label=<gini = 0.473<br/>samples = 26<br/>value = [16, 10]<br/>class = Class 0>, fillcolor="#f5d0b5"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
296 -> 298 ;
299 [label=<Feature 2 &le; -0.014<br/>gini = 0.49<br/>samples = 58<br/>value = [25, 33]<br/>class = Class 1>, fillcolor="#cfe7f9"] ;
291 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<Feature 2 &le; 0.156<br/>gini = 0.491<br/>samples = 44<br/>value = [25.0, 19.0]<br/>class = Class 0>, fillcolor="#f9e1cf"] ;
299 -> 301 ;
302 [label=<gini = 0.5<br/>samples = 37<br/>value = [19, 18]<br/>class = Class 0>, fillcolor="#fef8f5"] ;
301 -> 302 ;
303 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
301 -> 303 ;
304 [label=<Feature 1 &le; 0.535<br/>gini = 0.291<br/>samples = 1980<br/>value = [1630, 350]<br/>class = Class 0>, fillcolor="#eb9c64"] ;
244 -> 304 ;
305 [label=<Feature 2 &le; 0.787<br/>gini = 0.371<br/>samples = 965<br/>value = [728, 237]<br/>class = Class 0>, fillcolor="#edaa79"] ;
304 -> 305 ;
306 [label=<Feature 1 &le; 0.087<br/>gini = 0.486<br/>samples = 509<br/>value = [297, 212]<br/>class = Class 0>, fillcolor="#f8dbc6"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
306 -> 307 ;
308 [label=<Feature 1 &le; 0.09<br/>gini = 0.484<br/>samples = 504<br/>value = [297, 207]<br/>class = Class 0>, fillcolor="#f7d9c3"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<Feature 2 &le; 0.391<br/>gini = 0.485<br/>samples = 499<br/>value = [292, 207]<br/>class = Class 0>, fillcolor="#f7dac5"] ;
308 -> 310 ;
311 [label=<gini = 0.491<br/>samples = 183<br/>value = [79, 104]<br/>class = Class 1>, fillcolor="#cfe7f9"] ;
310 -> 311 ;
312 [label=<gini = 0.439<br/>samples = 316<br/>value = [213, 103]<br/>class = Class 0>, fillcolor="#f2be99"] ;
310 -> 312 ;
313 [label=<Feature 1 &le; 0.486<br/>gini = 0.104<br/>samples = 456<br/>value = [431, 25]<br/>class = Class 0>, fillcolor="#e78844"] ;
305 -> 313 ;
314 [label=<Feature 2 &le; 1.088<br/>gini = 0.115<br/>samples = 408<br/>value = [383, 25]<br/>class = Class 0>, fillcolor="#e78946"] ;
313 -> 314 ;
315 [label=<Feature 2 &le; 1.06<br/>gini = 0.198<br/>samples = 198<br/>value = [176, 22]<br/>class = Class 0>, fillcolor="#e89152"] ;
314 -> 315 ;
316 [label=<gini = 0.159<br/>samples = 184<br/>value = [168, 16]<br/>class = Class 0>, fillcolor="#e78d4c"] ;
315 -> 316 ;
317 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
315 -> 317 ;
318 [label=<Feature 2 &le; 1.265<br/>gini = 0.028<br/>samples = 210<br/>value = [207, 3]<br/>class = Class 0>, fillcolor="#e5833c"] ;
314 -> 318 ;
319 [label=<gini = 0.061<br/>samples = 96<br/>value = [93, 3]<br/>class = Class 0>, fillcolor="#e6853f"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 114<br/>value = [114, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
313 -> 321 ;
322 [label=<Feature 1 &le; 0.844<br/>gini = 0.198<br/>samples = 1015<br/>value = [902, 113]<br/>class = Class 0>, fillcolor="#e89152"] ;
304 -> 322 ;
323 [label=<Feature 1 &le; 0.842<br/>gini = 0.222<br/>samples = 589<br/>value = [514, 75]<br/>class = Class 0>, fillcolor="#e99356"] ;
322 -> 323 ;
324 [label=<Feature 1 &le; 0.818<br/>gini = 0.216<br/>samples = 583<br/>value = [511, 72]<br/>class = Class 0>, fillcolor="#e99355"] ;
323 -> 324 ;
325 [label=<Feature 1 &le; 0.813<br/>gini = 0.224<br/>samples = 546<br/>value = [476, 70]<br/>class = Class 0>, fillcolor="#e99456"] ;
324 -> 325 ;
326 [label=<gini = 0.217<br/>samples = 540<br/>value = [473, 67]<br/>class = Class 0>, fillcolor="#e99355"] ;
325 -> 326 ;
327 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
325 -> 327 ;
328 [label=<Feature 1 &le; 0.833<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = Class 0>, fillcolor="#e68844"] ;
324 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Class 0>, fillcolor="#e9965a"] ;
328 -> 330 ;
331 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
323 -> 331 ;
332 [label=<Feature 2 &le; 0.558<br/>gini = 0.162<br/>samples = 426<br/>value = [388, 38]<br/>class = Class 0>, fillcolor="#e88d4c"] ;
322 -> 332 ;
333 [label=<Feature 2 &le; 0.328<br/>gini = 0.301<br/>samples = 184<br/>value = [150, 34]<br/>class = Class 0>, fillcolor="#eb9e66"] ;
332 -> 333 ;
334 [label=<Feature 1 &le; 1.068<br/>gini = 0.385<br/>samples = 77<br/>value = [57.0, 20.0]<br/>class = Class 0>, fillcolor="#eead7e"] ;
333 -> 334 ;
335 [label=<gini = 0.422<br/>samples = 66<br/>value = [46, 20]<br/>class = Class 0>, fillcolor="#f0b88f"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
334 -> 336 ;
337 [label=<Feature 2 &le; 0.481<br/>gini = 0.227<br/>samples = 107<br/>value = [93.0, 14.0]<br/>class = Class 0>, fillcolor="#e99457"] ;
333 -> 337 ;
338 [label=<gini = 0.186<br/>samples = 77<br/>value = [69, 8]<br/>class = Class 0>, fillcolor="#e89050"] ;
337 -> 338 ;
339 [label=<gini = 0.32<br/>samples = 30<br/>value = [24, 6]<br/>class = Class 0>, fillcolor="#eca06a"] ;
337 -> 339 ;
340 [label=<Feature 2 &le; 0.978<br/>gini = 0.033<br/>samples = 242<br/>value = [238, 4]<br/>class = Class 0>, fillcolor="#e5833c"] ;
332 -> 340 ;
341 [label=<Feature 1 &le; 0.936<br/>gini = 0.055<br/>samples = 141<br/>value = [137, 4]<br/>class = Class 0>, fillcolor="#e6853f"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<gini = 0.087<br/>samples = 88<br/>value = [84, 4]<br/>class = Class 0>, fillcolor="#e68742"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 101<br/>value = [101, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
340 -> 344 ;
345 [label=<Feature 1 &le; 1.118<br/>gini = 0.46<br/>samples = 788<br/>value = [283.0, 505.0]<br/>class = Class 1>, fillcolor="#a8d4f4"] ;
179 -> 345 ;
346 [label=<Feature 2 &le; -0.328<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = Class 1>, fillcolor="#58ace9"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
346 -> 347 ;
348 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
346 -> 348 ;
349 [label=<Feature 2 &le; 0.263<br/>gini = 0.464<br/>samples = 766<br/>value = [280.0, 486.0]<br/>class = Class 1>, fillcolor="#abd5f4"] ;
345 -> 349 ;
350 [label=<Feature 2 &le; -0.205<br/>gini = 0.306<br/>samples = 542<br/>value = [102, 440]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
349 -> 350 ;
351 [label=<Feature 2 &le; -0.512<br/>gini = 0.129<br/>samples = 317<br/>value = [22, 295]<br/>class = Class 1>, fillcolor="#48a4e7"] ;
350 -> 351 ;
352 [label=<Feature 1 &le; 1.28<br/>gini = 0.058<br/>samples = 166<br/>value = [5, 161]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
351 -> 352 ;
353 [label=<Feature 2 &le; -0.734<br/>gini = 0.035<br/>samples = 112<br/>value = [2, 110]<br/>class = Class 1>, fillcolor="#3d9fe5"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = Class 1>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<Feature 1 &le; 1.152<br/>gini = 0.073<br/>samples = 53<br/>value = [2, 51]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
353 -> 355 ;
356 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
355 -> 356 ;
357 [label=<gini = 0.044<br/>samples = 44<br/>value = [1, 43]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
355 -> 357 ;
358 [label=<Feature 2 &le; -0.754<br/>gini = 0.105<br/>samples = 54<br/>value = [3, 51]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
352 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Class 1>, fillcolor="#399de5"] ;
358 -> 359 ;
360 [label=<Feature 1 &le; 1.315<br/>gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
358 -> 360 ;
361 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Class 1>, fillcolor="#399de5"] ;
360 -> 362 ;
363 [label=<Feature 1 &le; 1.127<br/>gini = 0.2<br/>samples = 151<br/>value = [17, 134]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
351 -> 363 ;
364 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
363 -> 364 ;
365 [label=<Feature 1 &le; 1.352<br/>gini = 0.177<br/>samples = 143<br/>value = [14, 129]<br/>class = Class 1>, fillcolor="#4ea8e8"] ;
363 -> 365 ;
366 [label=<Feature 1 &le; 1.278<br/>gini = 0.211<br/>samples = 117<br/>value = [14, 103]<br/>class = Class 1>, fillcolor="#54aae9"] ;
365 -> 366 ;
367 [label=<gini = 0.106<br/>samples = 71<br/>value = [4, 67]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
366 -> 367 ;
368 [label=<gini = 0.34<br/>samples = 46<br/>value = [10, 36]<br/>class = Class 1>, fillcolor="#70b8ec"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Class 1>, fillcolor="#399de5"] ;
365 -> 369 ;
370 [label=<Feature 2 &le; 0.132<br/>gini = 0.458<br/>samples = 225<br/>value = [80, 145]<br/>class = Class 1>, fillcolor="#a6d3f3"] ;
350 -> 370 ;
371 [label=<Feature 2 &le; 0.099<br/>gini = 0.437<br/>samples = 158<br/>value = [51.0, 107.0]<br/>class = Class 1>, fillcolor="#97ccf1"] ;
370 -> 371 ;
372 [label=<Feature 2 &le; 0.004<br/>gini = 0.449<br/>samples = 147<br/>value = [50, 97]<br/>class = Class 1>, fillcolor="#9fd0f2"] ;
371 -> 372 ;
373 [label=<Feature 1 &le; 1.382<br/>gini = 0.42<br/>samples = 100<br/>value = [30, 70]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
372 -> 373 ;
374 [label=<gini = 0.393<br/>samples = 93<br/>value = [25, 68]<br/>class = Class 1>, fillcolor="#82c1ef"] ;
373 -> 374 ;
375 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
373 -> 375 ;
376 [label=<Feature 1 &le; 1.37<br/>gini = 0.489<br/>samples = 47<br/>value = [20.0, 27.0]<br/>class = Class 1>, fillcolor="#cce6f8"] ;
372 -> 376 ;
377 [label=<gini = 0.472<br/>samples = 42<br/>value = [16, 26]<br/>class = Class 1>, fillcolor="#b3d9f5"] ;
376 -> 377 ;
378 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
376 -> 378 ;
379 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
371 -> 379 ;
380 [label=<Feature 1 &le; 1.158<br/>gini = 0.491<br/>samples = 67<br/>value = [29.0, 38.0]<br/>class = Class 1>, fillcolor="#d0e8f9"] ;
370 -> 380 ;
381 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
380 -> 381 ;
382 [label=<Feature 2 &le; 0.143<br/>gini = 0.484<br/>samples = 61<br/>value = [25, 36]<br/>class = Class 1>, fillcolor="#c2e1f7"] ;
380 -> 382 ;
383 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
382 -> 383 ;
384 [label=<Feature 2 &le; 0.198<br/>gini = 0.469<br/>samples = 56<br/>value = [21, 35]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
382 -> 384 ;
385 [label=<gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = Class 1>, fillcolor="#d3e9f9"] ;
384 -> 385 ;
386 [label=<gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = Class 1>, fillcolor="#8bc5f0"] ;
384 -> 386 ;
387 [label=<Feature 2 &le; 0.607<br/>gini = 0.326<br/>samples = 224<br/>value = [178, 46]<br/>class = Class 0>, fillcolor="#eca26c"] ;
349 -> 387 ;
388 [label=<Feature 1 &le; 1.297<br/>gini = 0.437<br/>samples = 124<br/>value = [84, 40]<br/>class = Class 0>, fillcolor="#f1bd97"] ;
387 -> 388 ;
389 [label=<Feature 1 &le; 1.289<br/>gini = 0.402<br/>samples = 86<br/>value = [62.0, 24.0]<br/>class = Class 0>, fillcolor="#efb286"] ;
388 -> 389 ;
390 [label=<Feature 1 &le; 1.282<br/>gini = 0.42<br/>samples = 80<br/>value = [56, 24]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
389 -> 390 ;
391 [label=<Feature 2 &le; 0.371<br/>gini = 0.403<br/>samples = 75<br/>value = [54.0, 21.0]<br/>class = Class 0>, fillcolor="#efb286"] ;
390 -> 391 ;
392 [label=<gini = 0.457<br/>samples = 34<br/>value = [22, 12]<br/>class = Class 0>, fillcolor="#f3c6a5"] ;
391 -> 392 ;
393 [label=<gini = 0.343<br/>samples = 41<br/>value = [32, 9]<br/>class = Class 0>, fillcolor="#eca471"] ;
391 -> 393 ;
394 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
390 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
389 -> 395 ;
396 [label=<Feature 1 &le; 1.348<br/>gini = 0.488<br/>samples = 38<br/>value = [22, 16]<br/>class = Class 0>, fillcolor="#f8ddc9"] ;
388 -> 396 ;
397 [label=<Feature 2 &le; 0.343<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = Class 0>, fillcolor="#ffffff"] ;
396 -> 397 ;
398 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
397 -> 398 ;
399 [label=<gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Class 0>, fillcolor="#f9e3d3"] ;
397 -> 399 ;
400 [label=<gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Class 0>, fillcolor="#f1ba93"] ;
396 -> 400 ;
401 [label=<Feature 1 &le; 1.349<br/>gini = 0.113<br/>samples = 100<br/>value = [94, 6]<br/>class = Class 0>, fillcolor="#e78946"] ;
387 -> 401 ;
402 [label=<Feature 1 &le; 1.271<br/>gini = 0.085<br/>samples = 90<br/>value = [86, 4]<br/>class = Class 0>, fillcolor="#e68742"] ;
401 -> 402 ;
403 [label=<Feature 2 &le; 0.847<br/>gini = 0.121<br/>samples = 62<br/>value = [58, 4]<br/>class = Class 0>, fillcolor="#e78a47"] ;
402 -> 403 ;
404 [label=<Feature 1 &le; 1.221<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = Class 0>, fillcolor="#e99456"] ;
403 -> 404 ;
405 [label=<gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = Class 0>, fillcolor="#e78c4a"] ;
404 -> 405 ;
406 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
404 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
403 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
402 -> 408 ;
409 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Class 0>, fillcolor="#eca06a"] ;
401 -> 409 ;
410 [label=<Feature 1 &le; 1.739<br/>gini = 0.129<br/>samples = 1923<br/>value = [133, 1790]<br/>class = Class 1>, fillcolor="#48a4e7"] ;
178 -> 410 ;
411 [label=<Feature 1 &le; 1.488<br/>gini = 0.24<br/>samples = 788<br/>value = [110, 678]<br/>class = Class 1>, fillcolor="#59ade9"] ;
410 -> 411 ;
412 [label=<Feature 2 &le; 0.679<br/>gini = 0.316<br/>samples = 229<br/>value = [45, 184]<br/>class = Class 1>, fillcolor="#69b5eb"] ;
411 -> 412 ;
413 [label=<Feature 1 &le; 1.434<br/>gini = 0.235<br/>samples = 206<br/>value = [28, 178]<br/>class = Class 1>, fillcolor="#58ace9"] ;
412 -> 413 ;
414 [label=<Feature 2 &le; -0.15<br/>gini = 0.151<br/>samples = 97<br/>value = [8, 89]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = Class 1>, fillcolor="#399de5"] ;
414 -> 415 ;
416 [label=<Feature 2 &le; -0.112<br/>gini = 0.252<br/>samples = 54<br/>value = [8, 46]<br/>class = Class 1>, fillcolor="#5baeea"] ;
414 -> 416 ;
417 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
416 -> 417 ;
418 [label=<Feature 1 &le; 1.422<br/>gini = 0.215<br/>samples = 49<br/>value = [6, 43]<br/>class = Class 1>, fillcolor="#55abe9"] ;
416 -> 418 ;
419 [label=<Feature 2 &le; 0.078<br/>gini = 0.272<br/>samples = 37<br/>value = [6, 31]<br/>class = Class 1>, fillcolor="#5fb0ea"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
419 -> 420 ;
421 [label=<gini = 0.375<br/>samples = 24<br/>value = [6, 18]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
419 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
418 -> 422 ;
423 [label=<Feature 1 &le; 1.45<br/>gini = 0.3<br/>samples = 109<br/>value = [20, 89]<br/>class = Class 1>, fillcolor="#65b3eb"] ;
413 -> 423 ;
424 [label=<Feature 1 &le; 1.435<br/>gini = 0.457<br/>samples = 34<br/>value = [12, 22]<br/>class = Class 1>, fillcolor="#a5d2f3"] ;
423 -> 424 ;
425 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
424 -> 425 ;
426 [label=<Feature 1 &le; 1.438<br/>gini = 0.471<br/>samples = 29<br/>value = [11, 18]<br/>class = Class 1>, fillcolor="#b2d9f5"] ;
424 -> 426 ;
427 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
426 -> 427 ;
428 [label=<Feature 1 &le; 1.443<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
426 -> 428 ;
429 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Class 1>, fillcolor="#bddef6"] ;
428 -> 429 ;
430 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
428 -> 430 ;
431 [label=<Feature 2 &le; -0.168<br/>gini = 0.191<br/>samples = 75<br/>value = [8, 67]<br/>class = Class 1>, fillcolor="#51a9e8"] ;
423 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Class 1>, fillcolor="#399de5"] ;
431 -> 432 ;
433 [label=<Feature 1 &le; 1.457<br/>gini = 0.308<br/>samples = 42<br/>value = [8, 34]<br/>class = Class 1>, fillcolor="#68b4eb"] ;
431 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
433 -> 434 ;
435 [label=<Feature 2 &le; -0.054<br/>gini = 0.367<br/>samples = 33<br/>value = [8, 25]<br/>class = Class 1>, fillcolor="#78bced"] ;
433 -> 435 ;
436 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
435 -> 436 ;
437 [label=<gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
435 -> 437 ;
438 [label=<Feature 1 &le; 1.446<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = Class 0>, fillcolor="#eead7f"] ;
412 -> 438 ;
439 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Class 0>, fillcolor="#f4c9aa"] ;
438 -> 439 ;
440 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
438 -> 440 ;
441 [label=<Feature 2 &le; 0.34<br/>gini = 0.206<br/>samples = 559<br/>value = [65, 494]<br/>class = Class 1>, fillcolor="#53aae8"] ;
411 -> 441 ;
442 [label=<Feature 1 &le; 1.519<br/>gini = 0.132<br/>samples = 450<br/>value = [32, 418]<br/>class = Class 1>, fillcolor="#48a5e7"] ;
441 -> 442 ;
443 [label=<Feature 1 &le; 1.506<br/>gini = 0.236<br/>samples = 66<br/>value = [9, 57]<br/>class = Class 1>, fillcolor="#58ace9"] ;
442 -> 443 ;
444 [label=<Feature 2 &le; 0.027<br/>gini = 0.13<br/>samples = 43<br/>value = [3, 40]<br/>class = Class 1>, fillcolor="#48a4e7"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = Class 1>, fillcolor="#399de5"] ;
444 -> 445 ;
446 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
444 -> 446 ;
447 [label=<Feature 1 &le; 1.51<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = Class 1>, fillcolor="#7fc0ee"] ;
443 -> 447 ;
448 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
447 -> 448 ;
449 [label=<gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
447 -> 449 ;
450 [label=<Feature 1 &le; 1.729<br/>gini = 0.113<br/>samples = 384<br/>value = [23, 361]<br/>class = Class 1>, fillcolor="#46a3e7"] ;
442 -> 450 ;
451 [label=<Feature 2 &le; -0.291<br/>gini = 0.107<br/>samples = 369<br/>value = [21, 348]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
450 -> 451 ;
452 [label=<Feature 2 &le; -1.172<br/>gini = 0.024<br/>samples = 164<br/>value = [2, 162]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
451 -> 452 ;
453 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
452 -> 453 ;
454 [label=<Feature 2 &le; -0.369<br/>gini = 0.013<br/>samples = 156<br/>value = [1, 155]<br/>class = Class 1>, fillcolor="#3a9ee5"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136]<br/>class = Class 1>, fillcolor="#399de5"] ;
454 -> 455 ;
456 [label=<gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
454 -> 456 ;
457 [label=<Feature 1 &le; 1.699<br/>gini = 0.168<br/>samples = 205<br/>value = [19, 186]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
451 -> 457 ;
458 [label=<Feature 1 &le; 1.673<br/>gini = 0.196<br/>samples = 173<br/>value = [19, 154]<br/>class = Class 1>, fillcolor="#51a9e8"] ;
457 -> 458 ;
459 [label=<gini = 0.164<br/>samples = 144<br/>value = [13, 131]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
458 -> 459 ;
460 [label=<gini = 0.328<br/>samples = 29<br/>value = [6, 23]<br/>class = Class 1>, fillcolor="#6db7ec"] ;
458 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = Class 1>, fillcolor="#399de5"] ;
457 -> 461 ;
462 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Class 1>, fillcolor="#57ace9"] ;
450 -> 462 ;
463 [label=<Feature 1 &le; 1.516<br/>gini = 0.422<br/>samples = 109<br/>value = [33, 76]<br/>class = Class 1>, fillcolor="#8fc8f0"] ;
441 -> 463 ;
464 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
463 -> 464 ;
465 [label=<Feature 1 &le; 1.669<br/>gini = 0.435<br/>samples = 100<br/>value = [32, 68]<br/>class = Class 1>, fillcolor="#96cbf1"] ;
463 -> 465 ;
466 [label=<Feature 1 &le; 1.638<br/>gini = 0.463<br/>samples = 66<br/>value = [24, 42]<br/>class = Class 1>, fillcolor="#aad5f4"] ;
465 -> 466 ;
467 [label=<Feature 1 &le; 1.574<br/>gini = 0.435<br/>samples = 50<br/>value = [16, 34]<br/>class = Class 1>, fillcolor="#96cbf1"] ;
466 -> 467 ;
468 [label=<Feature 2 &le; 0.648<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = Class 1>, fillcolor="#7fc0ee"] ;
467 -> 468 ;
469 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
468 -> 469 ;
470 [label=<gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Class 1>, fillcolor="#93caf1"] ;
468 -> 470 ;
471 [label=<Feature 1 &le; 1.59<br/>gini = 0.466<br/>samples = 27<br/>value = [10, 17]<br/>class = Class 1>, fillcolor="#add7f4"] ;
467 -> 471 ;
472 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
471 -> 472 ;
473 [label=<gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
471 -> 473 ;
474 [label=<gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Class 0>, fillcolor="#ffffff"] ;
466 -> 474 ;
475 [label=<Feature 2 &le; 0.91<br/>gini = 0.36<br/>samples = 34<br/>value = [8, 26]<br/>class = Class 1>, fillcolor="#76bbed"] ;
465 -> 475 ;
476 [label=<Feature 2 &le; 0.422<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = Class 1>, fillcolor="#62b1ea"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
476 -> 477 ;
478 [label=<Feature 2 &le; 0.738<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
476 -> 478 ;
479 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
478 -> 480 ;
481 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
475 -> 481 ;
482 [label=<Feature 2 &le; 0.144<br/>gini = 0.04<br/>samples = 1135<br/>value = [23, 1112]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
410 -> 482 ;
483 [label=<Feature 2 &le; -0.544<br/>gini = 0.018<br/>samples = 662<br/>value = [6.0, 656.0]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
482 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 142]<br/>class = Class 1>, fillcolor="#399de5"] ;
483 -> 484 ;
485 [label=<Feature 2 &le; -0.534<br/>gini = 0.023<br/>samples = 520<br/>value = [6, 514]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
483 -> 485 ;
486 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
485 -> 486 ;
487 [label=<Feature 2 &le; -0.478<br/>gini = 0.019<br/>samples = 515<br/>value = [5, 510]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
485 -> 487 ;
488 [label=<Feature 2 &le; -0.488<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Class 1>, fillcolor="#399de5"] ;
488 -> 489 ;
490 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
488 -> 490 ;
491 [label=<Feature 2 &le; -0.053<br/>gini = 0.016<br/>samples = 485<br/>value = [4, 481]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
487 -> 491 ;
492 [label=<Feature 1 &le; 1.913<br/>gini = 0.007<br/>samples = 294<br/>value = [1, 293]<br/>class = Class 1>, fillcolor="#3a9de5"] ;
491 -> 492 ;
493 [label=<Feature 1 &le; 1.904<br/>gini = 0.017<br/>samples = 115<br/>value = [1, 114]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
492 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 110]<br/>class = Class 1>, fillcolor="#399de5"] ;
493 -> 494 ;
495 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
493 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 179<br/>value = [0, 179]<br/>class = Class 1>, fillcolor="#399de5"] ;
492 -> 496 ;
497 [label=<Feature 2 &le; -0.048<br/>gini = 0.031<br/>samples = 191<br/>value = [3, 188]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
491 -> 497 ;
498 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
497 -> 498 ;
499 [label=<Feature 1 &le; 1.768<br/>gini = 0.021<br/>samples = 186<br/>value = [2, 184]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
497 -> 499 ;
500 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
499 -> 500 ;
501 [label=<gini = 0.011<br/>samples = 177<br/>value = [1, 176]<br/>class = Class 1>, fillcolor="#3a9ee5"] ;
499 -> 501 ;
502 [label=<Feature 1 &le; 1.98<br/>gini = 0.069<br/>samples = 473<br/>value = [17, 456]<br/>class = Class 1>, fillcolor="#40a1e6"] ;
482 -> 502 ;
503 [label=<Feature 1 &le; 1.973<br/>gini = 0.158<br/>samples = 174<br/>value = [15.0, 159.0]<br/>class = Class 1>, fillcolor="#4ca6e7"] ;
502 -> 503 ;
504 [label=<Feature 1 &le; 1.897<br/>gini = 0.142<br/>samples = 169<br/>value = [13, 156]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
503 -> 504 ;
505 [label=<Feature 1 &le; 1.893<br/>gini = 0.181<br/>samples = 119<br/>value = [12, 107]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
504 -> 505 ;
506 [label=<Feature 2 &le; 0.259<br/>gini = 0.16<br/>samples = 114<br/>value = [10, 104]<br/>class = Class 1>, fillcolor="#4ca6e8"] ;
505 -> 506 ;
507 [label=<Feature 2 &le; 0.173<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
506 -> 507 ;
508 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
507 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Class 1>, fillcolor="#399de5"] ;
507 -> 509 ;
510 [label=<Feature 2 &le; 0.393<br/>gini = 0.185<br/>samples = 87<br/>value = [9, 78]<br/>class = Class 1>, fillcolor="#50a8e8"] ;
506 -> 510 ;
511 [label=<gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = Class 1>, fillcolor="#68b4eb"] ;
510 -> 511 ;
512 [label=<gini = 0.123<br/>samples = 61<br/>value = [4, 57]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
510 -> 512 ;
513 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
505 -> 513 ;
514 [label=<Feature 2 &le; 0.872<br/>gini = 0.039<br/>samples = 50<br/>value = [1, 49]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
504 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = Class 1>, fillcolor="#399de5"] ;
514 -> 515 ;
516 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
514 -> 516 ;
517 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
503 -> 517 ;
518 [label=<Feature 2 &le; 0.457<br/>gini = 0.013<br/>samples = 299<br/>value = [2, 297]<br/>class = Class 1>, fillcolor="#3a9ee5"] ;
502 -> 518 ;
519 [label=<Feature 2 &le; 0.432<br/>gini = 0.024<br/>samples = 166<br/>value = [2, 164]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
518 -> 519 ;
520 [label=<Feature 1 &le; 2.021<br/>gini = 0.012<br/>samples = 161<br/>value = [1.0, 160.0]<br/>class = Class 1>, fillcolor="#3a9ee5"] ;
519 -> 520 ;
521 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 148<br/>value = [0, 148]<br/>class = Class 1>, fillcolor="#399de5"] ;
520 -> 522 ;
523 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
519 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 133<br/>value = [0, 133]<br/>class = Class 1>, fillcolor="#399de5"] ;
518 -> 524 ;
}
